{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"version": "1.0.0",
	"name": "gutenway/container",
	"title": "Container",
	"description": "Container block",
	"category": "gutenway",
	"icon": "columns",
	"attributes": {
		"uniqueId": {
			"type": "string",
			"default": ""
		},
		"css": {
			"type": "string",
			"default": ""
		},
		"columnSpacing": {
			"type": "object",
			"default": {
				"top": "30",
				"right": "20",
				"bottom": "10",
				"left": "20"
			}
		}
	},
	"supports": {
		"html": false,
		"anchor": true
	},
	"keywords": [
		"container",
		"gutenway",
		"columns",
		"layout",
		"section"
	]
}